# TestZ

./: Configuration.cs  Hooks.cs  Navigator.cs  Test-Framework.csproj  Test-Framework.sln  specflow.json
DriverManager/: DriverUtil.cs  IDriverUtil.cs
Features/: CheckoutPage.feature  CheckoutPage.feature.cs  LogIn.feature  LogIn.feature.cs
PageObjects/: BasePage.cs  CartPage.cs  CheckoutPage.cs  LogInPage.cs  ProductsPage.cs
Steps/: CheckoutPageStepDefinitions.cs  LogInStepDefinitions.cs
